# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FausEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FausExe


#############################################
# Order-only phony target for FausExe

build cmake_object_order_depends_target_FausExe: phony || cmake_object_order_depends_target_FausEngine

build CMakeFiles\FausExe.dir\ejemplo\main.cpp.obj: CXX_COMPILER__FausExe_Debug ..\..\..\ejemplo\main.cpp || cmake_object_order_depends_target_FausExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /wd4251 /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = CMakeFiles\FausExe.dir
  OBJECT_FILE_DIR = CMakeFiles\FausExe.dir\ejemplo
  TARGET_COMPILE_PDB = CMakeFiles\FausExe.dir\
  TARGET_PDB = bin\FausExe.pdb

build CMakeFiles\FausExe.dir\MotorGrafico\Source\Window.cpp.obj: CXX_COMPILER__FausExe_Debug ..\..\..\MotorGrafico\Source\Window.cpp || cmake_object_order_depends_target_FausExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /wd4251 /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = CMakeFiles\FausExe.dir
  OBJECT_FILE_DIR = CMakeFiles\FausExe.dir\MotorGrafico\Source
  TARGET_COMPILE_PDB = CMakeFiles\FausExe.dir\
  TARGET_PDB = bin\FausExe.pdb

build CMakeFiles\FausExe.dir\ejemplo\UserGame.cpp.obj: CXX_COMPILER__FausExe_Debug ..\..\..\ejemplo\UserGame.cpp || cmake_object_order_depends_target_FausExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /wd4251 /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = CMakeFiles\FausExe.dir
  OBJECT_FILE_DIR = CMakeFiles\FausExe.dir\ejemplo
  TARGET_COMPILE_PDB = CMakeFiles\FausExe.dir\
  TARGET_PDB = bin\FausExe.pdb

build CMakeFiles\FausExe.dir\ejemplo\Escenario.cpp.obj: CXX_COMPILER__FausExe_Debug ..\..\..\ejemplo\Escenario.cpp || cmake_object_order_depends_target_FausExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /wd4251 /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = CMakeFiles\FausExe.dir
  OBJECT_FILE_DIR = CMakeFiles\FausExe.dir\ejemplo
  TARGET_COMPILE_PDB = CMakeFiles\FausExe.dir\
  TARGET_PDB = bin\FausExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FausExe


#############################################
# Link the executable bin\FausExe.exe

build bin\FausExe.exe: CXX_EXECUTABLE_LINKER__FausExe_Debug CMakeFiles\FausExe.dir\ejemplo\main.cpp.obj CMakeFiles\FausExe.dir\MotorGrafico\Source\Window.cpp.obj CMakeFiles\FausExe.dir\ejemplo\UserGame.cpp.obj CMakeFiles\FausExe.dir\ejemplo\Escenario.cpp.obj | lib\FausEngine.lib || bin\FausEngine.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /wd4251 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64   /debug /INCREMENTAL  /subsystem:console
  LINK_LIBRARIES = lib\FausEngine.lib  glfw3.lib  libglew32d.lib  freetyped.lib  libpng16d.lib  bz2.lib  brotlidec-static.lib  brotlienc-static.lib  brotlicommon-static.lib  zlib.lib  gdi32.lib  Glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\lib   -LIBPATH:C:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\lib   -LIBPATH:C:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib   -LIBPATH:C:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib   -LIBPATH:C:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib   -LIBPATH:C:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib   -LIBPATH:C:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib
  OBJECT_DIR = CMakeFiles\FausExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FausExe.dir\
  TARGET_FILE = bin\FausExe.exe
  TARGET_IMPLIB = lib\FausExe.lib
  TARGET_PDB = bin\FausExe.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake-gui.exe" -SC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine -BC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine -BC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build MotorGrafico\list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target FausEngine


#############################################
# Order-only phony target for FausEngine

build cmake_object_order_depends_target_FausEngine: phony || MotorGrafico\CMakeFiles\FausEngine.dir

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsCamera.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsCamera.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsCollider.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsCollider.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsDirectionalLight.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsDirectionalLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsGame.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsGame.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsLight.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsMaterial.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsMaterial.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsMaths.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsMaths.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsMesh.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsMesh.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsObject.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsObject.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsPointLight.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsPointLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsShader.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsShader.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsSkybox.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsSkybox.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsSpotLight.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsSpotLight.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsText.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\FsText.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb

build MotorGrafico\CMakeFiles\FausEngine.dir\Source\Window.cpp.obj: CXX_COMPILER__FausEngine_Debug ..\..\..\MotorGrafico\Source\Window.cpp || cmake_object_order_depends_target_FausEngine
  DEFINES = -DEXPORTDLL -DFausEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1  -DGLEW_STATIC -std:c++17
  INCLUDES = -IC:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\include -IC:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\include -IC:\Users\Fausto\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -IC:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -IC:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -IC:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -IC:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -IC:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  OBJECT_FILE_DIR = MotorGrafico\CMakeFiles\FausEngine.dir\Source
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_PDB = bin\FausEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FausEngine


#############################################
# Link the shared library bin\FausEngine.dll

build bin\FausEngine.dll lib\FausEngine.lib: CXX_SHARED_LIBRARY_LINKER__FausEngine_Debug MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsCamera.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsCollider.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsDirectionalLight.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsGame.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsLight.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsMaterial.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsMaths.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsMesh.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsObject.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsPointLight.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsShader.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsSkybox.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsSpotLight.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\FsText.cpp.obj MotorGrafico\CMakeFiles\FausEngine.dir\Source\Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64   /debug /INCREMENTAL
  LINK_LIBRARIES = glfw3.lib  libglew32d.lib  freetyped.lib  libpng16d.lib  bz2.lib  brotlidec-static.lib  brotlienc-static.lib  brotlicommon-static.lib  zlib.lib  gdi32.lib  Glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\lib   -LIBPATH:C:\Users\Fausto\.conan\data\glew\2.2.0\_\_\package\2cd10aa7b17419a389740c9a9a85afec1178e5cf\lib   -LIBPATH:C:\Users\Fausto\.conan\data\freetype\2.11.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib   -LIBPATH:C:\Users\Fausto\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib   -LIBPATH:C:\Users\Fausto\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib   -LIBPATH:C:\Users\Fausto\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib   -LIBPATH:C:\Users\Fausto\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib
  OBJECT_DIR = MotorGrafico\CMakeFiles\FausEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug/bin/Models && cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug/bin/Textures && cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug/bin/Textures && cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug/bin/Fonts && cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug/bin/Fonts && cd C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = MotorGrafico\CMakeFiles\FausEngine.dir\
  TARGET_FILE = bin\FausEngine.dll
  TARGET_IMPLIB = lib\FausEngine.lib
  TARGET_PDB = bin\FausEngine.pdb


#############################################
# Utility command for install/local

build MotorGrafico\CMakeFiles\install\local.util: CUSTOM_COMMAND MotorGrafico\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MotorGrafico\install\local: phony MotorGrafico\CMakeFiles\install\local.util


#############################################
# Utility command for install

build MotorGrafico\CMakeFiles\install.util: CUSTOM_COMMAND MotorGrafico\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MotorGrafico\install: phony MotorGrafico\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build MotorGrafico\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake-gui.exe" -SC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine -BC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MotorGrafico\edit_cache: phony MotorGrafico\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MotorGrafico\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug\MotorGrafico && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine -BC:\Users\Fausto\Documents\GitHub\ProyectoOpengl\FausEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MotorGrafico\rebuild_cache: phony MotorGrafico\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FausEngine: phony bin\FausEngine.dll

build FausEngine.dll: phony bin\FausEngine.dll

build FausExe: phony bin\FausExe.exe

build FausExe.exe: phony bin\FausExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug

build all: phony bin\FausExe.exe MotorGrafico\all

# =============================================================================

#############################################
# Folder: C:/Users/Fausto/Documents/GitHub/ProyectoOpengl/FausEngine/out/build/x64-Debug/MotorGrafico

build MotorGrafico\all: phony bin\FausEngine.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\MotorGrafico\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\lib\cmake\conan-official-glfw-targets.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\MotorGrafico\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\Fausto\.conan\data\glfw\3.3.4\_\_\package\72e84aac9213a09dfb0f59578ae9423a2eb326e7\lib\cmake\conan-official-glfw-targets.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
